# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите день недели: '))
# list = [Понедельник, Вторник, Среда, Четверг, Пятница, Суббота, Воскресенье]
if day_number <= 5:
    print("Данный день недели является рабочим")
elif day_number >= 8:
    print("Такого дня недели не существует")
else:
    print("Данный день недели является выходным")


