# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt


x1 = int(input("Введите координату точки X1: "))
y1 = int(input("Введите координату точки Y1: "))
x2 = int(input("Введите координату точки X2: "))
y2 = int(input("Введите координату точки Y2: "))

A = x2 - x1
B = y2 - y1

l = sqrt((A)**2 + (B)**2)

print(f'Расстояние между точками A {x1, y1} и B {x2, y2} в 2D пространстве равняется {round(l.real, 2)}')